<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .contrainer{
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin: 10px;
    }

    .yellow{
        background-color: yellow;
        width: 200px;
        height: 100px;
        
    }
    .orange{
        background-color: orange;
        width: 1150px;
        height: 100px;
    }

    .contrainer{
        display: flex;
        justify-content: space-between;
    
    }
    .green{
        background-color: green;
        width: 200px;
        height: 400px;
    }    
    .grey{
        background-color: grey;
        width: 1000px;
        height: 400px;
    }
    .aqua{
        background-color: aqua;
        width: 200px;
        height: 400px;
    }
    .blue{
        background-color: blue;
        width: auto;
        height: 150px;
        margin: 10px;
    }
        </style>

</head>
<body>
    <div class="contrainer">
        <div class="yellow"></div>
        <div class="orange"></div>
    </div>
    <div class="contrainer">  
        <div class="green"></div>
        <div class="grey"></div>
        <div class="aqua"></div>
    </div>     
        <div class="blue"></div>
    </div>
</body>
</html>