<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.green{
    background-color: green;
    width: auto;
    height: 150px;
    margin: 10px;
}

.contrainer{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.yellow{
    background-color: yellow;
    width: 200px;
    height: 150px;
}
.orange{
    background-color: orange;
    width: 1150px;
    height: 150px;
}
.contrainer{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 10px;
}
.yellow{
    background-color: yellow;
    width: 200px;
    height: 150px;
}

.blue{
    background-color: blue;
    width: 1150px;
    height: 150px;
    
}
</style>

</head>
<body>
        <div class="green"></div>
    <div class="contrainer">  
        <div class="yellow"></div>
        <div class="orange"></div>
    </div>    
    <div class="contrainer">    
        <div class="yellow"></div>
        <div class="blue"></div>
    </div>
</body>
</html>